{
  "name": "gctrl",
  "private": true,
  "workspaces": ["packages/*"],
  "devDependencies": {
    "nx": "^21",
    "@monodon/rust": "^3",
    "typescript": "^5.7"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "test:rust": "cargo test",
    "test:ts": "nx run-many -t test --projects=packages/*",
    "test:lean": "cd lean4 && lake build",
    "lint": "nx run-many -t lint"
  }
}
